{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "aloha/twilio": "^4.0",
        "arcanedev/log-viewer": "~4.7.0",
        "automattic/woocommerce": "^3.0",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "composer/semver": "^1.4",
        "consoletvs/charts": "6.*",
        "fideloper/proxy": "^4.0",
        "giggsey/libphonenumber-for-php": "^8.12",
        "knox/pesapal": "^1.3",
        "laravel/framework": "5.8.*",
        "laravel/passport": "^7.5",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "5.8.*",
        "maatwebsite/excel": "^3.1.8",
        "milon/barcode": "^6.0",
        "mpdf/mpdf": "^8.0",
        "nexmo/laravel": "^2.2",
        "nwidart/laravel-menus": "^4.0",
        "nwidart/laravel-modules": "5.1.0",
        "pusher/pusher-php-server": "^4.1",
        "razorpay/razorpay": "2.*",
        "spatie/flysystem-dropbox": "^1.0",
        "spatie/laravel-activitylog": "^3.2",
        "spatie/laravel-backup": "^5.7",
        "spatie/laravel-permission": "^2.7",
        "srmklive/paypal": "^1.6",
        "stripe/stripe-php": "^7.122",
        "unicodeveloper/laravel-paystack": "^1.0",
        "yajra/laravel-datatables-oracle": "^9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "mpociot/laravel-apidoc-generator": "^4.8",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "files": [
            "app/Http/helpers.php"
        ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "ocramius/package-versions": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
